Client/Client/Mobile/Mobile/Login.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Mobile.Login">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/> 
            <RowDefinition Height="*"/> 
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Text="Login to The Game"/>
        <Entry x:Name="Username" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Placeholder="Username" />
        <Entry x:Name="Password" IsPassword="true" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Placeholder="Password" />
        <Button x:Name="LoginButton" Clicked="LoginButton_Click" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Text="Login" />
        <Button x:Name="RegisterButton" VerticalOptions="End" Clicked="RegisterButton_Click" BackgroundColor="Transparent" TextColor="Silver" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" Text="Create Account" />
        <Label x:Name="noUserError" IsVisible="false" HorizontalTextAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="Error"/>
    </Grid>
</ContentPage>
