Client/Client/Mobile/Mobile/Register.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Mobile.Register">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/> 
            <RowDefinition Height="*"/> 
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        
        <Button x:Name="ReturnButton" Clicked="ReturnButton_Click" Text="Return" Grid.Row="0" Grid.Column="0"/>
        <Label FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Text="Create a new Account"/>
        <Entry x:Name="FirstName" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Placeholder="First Name" />
        <Entry x:Name="LastName" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Placeholder="Last Name" />
        <Entry x:Name="Username" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Placeholder="Username" />
        <Entry x:Name="Password" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Placeholder="Password" />
        <Entry x:Name="ConfirmPassword" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Placeholder="Confirm Password" />
        <Button x:Name="RegisterButton" Clicked="RegisterButton_Click" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Text="Register" />
        <Label x:Name="PasswordStatus" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="InsertStatus" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2"/>
    </Grid>
</ContentPage>
