Client/Client/Form/AdminUserPage.xaml

<Page x:Class="Form.AdminUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Form"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminUserPage">

    <Page.Resources>

        <Style TargetType="{x:Type ListView}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="#3d3d3d"/>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#f1f1f1"/>
            <Setter Property="Foreground" Value="#666666"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Width" Value="29"/>
            <Setter Property="Height" Value="21"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border Background="{TemplateBinding Background}" BorderBrush="LightGray" BorderThickness="1" CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Width" Value="110"/>
            <Setter Property="Height" Value="18"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="#ffffff"/>
            <Setter Property="Foreground" Value="#666666"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderThickness"  Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="textSource" Background="Transparent" Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="Gray"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                <Setter Property="VerticalContentAlignment" Value="Top"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Name="MyGrid">
        <!--Grid Defenitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="322*"/>
            <RowDefinition Height="22*" />
            <RowDefinition Name="GameGridSize" Height="0"/>
            <RowDefinition Name="GameGridBottomMargin" Height="0"/>
            <RowDefinition Name="FormGridSize" Height="0"/>
            <RowDefinition Name="StatusBarMargin" Height="20"/>
        </Grid.RowDefinitions>

        <!--Top Menu bar-->
        <Rectangle x:Name="MenuBar" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="10" Margin="0,0,-0.2,0.4">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#e3e3e3" Offset="0"/>
                    <GradientStop Color="#cecece" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="MenuBarBorder" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="10" Stroke="#c4c4c4" VerticalAlignment="Bottom" Height="1" Margin="0,0,-0.2,0.4"/>


        <!--Show Data Button-->
        <Button x:Name="ShowBtn" FontSize="17" Click="show_btn_Click" Grid.Row="1"  HorizontalAlignment="Left" Content="&#x21BA;" Margin="68,7,0,5" />

        <!--Go Back Button-->
        <Button x:Name="BackButton" FontSize="10" Click="BackButton_Click" Grid.Row="1"  HorizontalAlignment="Left" Content="Back" Margin="10,8,0,4" Grid.ColumnSpan="2" />


        <!--Student Grid-->
        <ListView Name="DataGrid" Grid.Row="2" Grid.ColumnSpan="10" SelectionChanged="DataGrid_SelectionChanged"  Grid.RowSpan="3" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,0.2,-0.2,0.4">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="20" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Username" Width="80" DisplayMemberBinding="{Binding Username}"/>
                    <GridViewColumn Header="Password" Width="80" DisplayMemberBinding="{Binding Password}"/>
                    <GridViewColumn Header="First Name" Width="80" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Last Name" Width="80" DisplayMemberBinding="{Binding LastName}" />
                    <GridViewColumn Header="Level" Width="40" DisplayMemberBinding="{Binding Level}" />
                    <GridViewColumn Header="Score" Width="40" DisplayMemberBinding="{Binding Score}" />
                    <GridViewColumn Header="Wins" Width="40" DisplayMemberBinding="{Binding Wins}" />
                    <GridViewColumn Header="Losses" Width="40" DisplayMemberBinding="{Binding Losses}" />
                    <GridViewColumn Header="Admin" Width="80" DisplayMemberBinding="{Binding Admin}" />
                </GridView>
            </ListView.View>
        </ListView>

        <!--Lesson Grid-->
        <ListView Name="GameGrid" Grid.Row="5" Visibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Start Time" Width="120" DisplayMemberBinding="{Binding StartTime}"/>
                    <GridViewColumn Header="End Time" Width="120" DisplayMemberBinding="{Binding EndTime}"/>
                    <GridViewColumn Header="P1 ID" Width="56" DisplayMemberBinding="{Binding Players[0].Id}"/>
                    <GridViewColumn Header="P2 ID" Width="56" DisplayMemberBinding="{Binding Players[1].Id}" />
                    <GridViewColumn Header="P3 ID" Width="56" DisplayMemberBinding="{Binding Players[2].Id}" />
                    <GridViewColumn Header="P4 ID" Width="56" DisplayMemberBinding="{Binding Players[3].Id}" />
                    <GridViewColumn Header="Losser ID" Width="70" DisplayMemberBinding="{Binding Losser}" />
                </GridView>
            </ListView.View>
        </ListView>


        <!--Form Grid-->

        <Grid Name="Form" Grid.Row="7" Visibility="Hidden" Background="#f2f2f2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="250*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>


            <!--Insert New Student Form-->

            <TextBox Style="{StaticResource placeHolder}" Text="{Binding FirstName}" Tag="First Name" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
            <TextBox Style="{StaticResource placeHolder}" Text="{Binding LastName}" Tag="Last Name" TextWrapping="Wrap" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="1"/>
            <TextBox Style="{StaticResource placeHolder}" Text="{Binding Username}" Tag="Username" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3"/>
            <TextBox Style="{StaticResource placeHolder}" Text="{Binding Password}" Tag="Password" TextWrapping="Wrap" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="3"/>

            <Button Name="SubmitBtn" Content="Submit" Background="White" Grid.ColumnSpan="4"  Grid.RowSpan="2" Width="150" Grid.Column="2" Grid.Row="5" VerticalContentAlignment="Top" VerticalAlignment="Top" Height="23" Click="InsertSubmitBtn_Click" Visibility="Visible"/>
            <Button Name="UpdateBtn" Content="Update" Background="White" Grid.ColumnSpan="4"  Grid.RowSpan="2" Width="150" Grid.Column="2" Grid.Row="5" VerticalContentAlignment="Top" VerticalAlignment="Top" Height="23" Click="UpdateBtn_Click" Visibility="Visible"/>
        </Grid>

        <Button Name="DeleteBtn" Content="&#x2715;" FontSize="12" HorizontalAlignment="right" Grid.Row="1" Visibility="Visible" Click="DeleteBtn_Click" Margin="0,7,17,5" />
        <Button Content="+" FontWeight="Bold" FontSize="15" VerticalContentAlignment="Top" Grid.Row="1" Click="CreateBtnStudent_Click" Margin="210,8,561,4" />

        <TextBlock Name="State" Grid.ColumnSpan="10" Grid.Column="0" Grid.Row="9" HorizontalAlignment="Stretch" Background="#f2f2f2" Padding="4"/>

    </Grid>
</Page>
