Client/Client/Form/AdminUserPage.xaml

<Page x:Class="Form.AdminUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Form"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminUserPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BackButton" Content="Back" Click="BackButton_Click"/>

        <ListView x:Name="DataGrid" Grid.Row="1" Grid.RowSpan="7" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="20" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Username" Width="80" DisplayMemberBinding="{Binding Username}"/>
                    <GridViewColumn Header="Password" Width="80" DisplayMemberBinding="{Binding Password}"/>
                    <GridViewColumn Header="First Name" Width="80" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Last Name" Width="80" DisplayMemberBinding="{Binding LastName}" />
                    <GridViewColumn Header="Level" Width="40" DisplayMemberBinding="{Binding Level}" />
                    <GridViewColumn Header="Score" Width="40" DisplayMemberBinding="{Binding Score}" />
                    <GridViewColumn Header="Wins" Width="40" DisplayMemberBinding="{Binding Wins}" />
                    <GridViewColumn Header="Losses" Width="40" DisplayMemberBinding="{Binding Losses}" />
                    <GridViewColumn Header="Admin" Width="80" DisplayMemberBinding="{Binding Admin}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
