Client/Client/Form/AdminUserPage.xaml

<Page x:Class="Form.AdminUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Form"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminUserPage">
    <StackPanel>
        <DockPanel>
            <Button x:Name="BackButton" BorderBrush="Transparent" Click="BackButton_Click" Background="Transparent"
                    Margin="5,5,0,0" FontFamily="/Form;component/Resources/Fonts/Asap/#Asap" Height="40"
                    VerticalAlignment="Top" HorizontalAlignment="Left" Width="40">
                <materialDesign:PackIcon Kind="ArrowLeftThick" Width="40" Height="40" />
            </Button>
            <TextBlock Name="State" HorizontalAlignment="Right" VerticalAlignment="Center" Background="Transparent"
                       Margin="10" DockPanel.Dock="Right"/>
            <Button x:Name="DeleteBtn" BorderBrush="Transparent" Click="DeleteBtn_Click" Background="Transparent"
                    Margin="5,5,0,0" FontFamily="/Form;component/Resources/Fonts/Asap/#Asap" Height="40" HorizontalAlignment="Right" Width="40" DockPanel.Dock="Right" ToolTip="Delete">
                <materialDesign:PackIcon Kind="DeleteForever" Height="20" Width="20"/>
            </Button>
            <Button x:Name="UpdateBtn" BorderBrush="Transparent" Click="UpdateBtn_Click" Background="Transparent"
                    Margin="5,5,0,0" FontFamily="/Form;component/Resources/Fonts/Asap/#Asap" Height="40" HorizontalAlignment="Right" Width="40" DockPanel.Dock="Right" ToolTip="Update Changes">
                <materialDesign:PackIcon Kind="Update" Height="20" Width="20"/>
            </Button>
            <Button x:Name="InsertBtn" BorderBrush="Transparent" Click="InsertBtn_Click" Background="Transparent"
                    Margin="5,5,0,0" FontFamily="/Form;component/Resources/Fonts/Asap/#Asap" Height="40" HorizontalAlignment="Right" Width="40" DockPanel.Dock="Right" ToolTip="Add User">
                <materialDesign:PackIcon Kind="AddBox" Height="20" Width="20"/>
            </Button>
            <Button x:Name="SubmitBtn" Visibility="Hidden" BorderBrush="Transparent" Click="SubmitBtn_Click" Background="Transparent"
                    Margin="5,5,0,0" FontFamily="/Form;component/Resources/Fonts/Asap/#Asap" Height="40" HorizontalAlignment="Right" Width="40" DockPanel.Dock="Right" ToolTip="Add User">
                <materialDesign:PackIcon Kind="Upload" Height="20" Width="20"/>
            </Button>
        </DockPanel>


        <DataGrid
            SelectionChanged="DataGrid_SelectionChanged"
            Height="400"
            CellEditEnding="DataGrid_CellEditEnding"
            x:Name="DataGrid"
            Margin="0 8 0 0"
            CanUserSortColumns="True"
            CanUserAddRows="False"
            AutoGenerateColumns="False"
            materialDesign:DataGridAssist.CellPadding="13 8 8 8"
            materialDesign:DataGridAssist.ColumnHeaderPadding="8">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Id}"
                    Header="ID"
                    IsReadOnly="True"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn
                    Binding="{Binding FirstName}"
                    Header="First Name"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn
                    Binding="{Binding LastName}"
                    Header="Last Name"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn
                    Binding="{Binding Username}"
                    Header="Username"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn
                    Binding="{Binding Password}"
                    Header="Password"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                </DataGridTextColumn>
                <DataGridTextColumn
                    Header="Level"
                    Binding="{Binding Level}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                </DataGridTextColumn>
                <DataGridTextColumn
                    Header="Score"
                    Binding="{Binding Score}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                </DataGridTextColumn>
                <DataGridCheckBoxColumn
                    Header="Admin"
                    Binding="{Binding Admin}"
                    ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid
        SelectionChanged="DataGrid_SelectionChanged"
            Height="0"
            x:Name="GameGrid"
            Margin="0 8 0 0"
            CanUserSortColumns="True"
            CanUserAddRows="True"
            AutoGenerateColumns="False"
            materialDesign:DataGridAssist.CellPadding="13 8 8 8"
            materialDesign:DataGridAssist.ColumnHeaderPadding="8">
        <DataGrid.Columns>
            <DataGridTextColumn
                    Binding="{Binding Id}"
                    Header="ID"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
            <DataGridTextColumn
                    Binding="{Binding StartTime}"
                    Header="Start"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
            <DataGridTextColumn
                    Binding="{Binding EndTime}"
                    Header="End"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
            <DataGridTextColumn
                    Binding="{Binding Players[0].Id}"
                    Header="Player 1"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
            <DataGridTextColumn
                    Binding="{Binding Players[1].Id}"
                    Header="Player 2"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
            </DataGridTextColumn>
            <DataGridTextColumn
                Binding="{Binding Players[2].Id}"
                Header="Player 3"
                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
            </DataGridTextColumn>
            <DataGridTextColumn
                Binding="{Binding Players[3].Id}"
                Header="Player 4"
                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
            </DataGridTextColumn>
                <DataGridTextColumn
                    Header="Loser"
                    Binding="{Binding Loser}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Name="Form" Visibility="Hidden" Background="#f2f2f2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="250*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="12*" />
                <RowDefinition Height="40*" />
                <RowDefinition Height="16*" />
                <RowDefinition Height="40*" />
                <RowDefinition Height="13*" />
                <RowDefinition Height="40*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>


            <!--Insert New Student Form-->

            <TextBox materialDesign:HintAssist.Hint="FirstName"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding FirstName}"
                     TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" />
            <TextBox materialDesign:HintAssist.Hint="LastName"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding LastName}"
                     TextWrapping="Wrap" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="1" />
            <TextBox materialDesign:HintAssist.Hint="Username"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Username}"
                     TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" />
            <TextBox materialDesign:HintAssist.Hint="Password"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Password}"
                     TextWrapping="Wrap" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="3" />
        </Grid>
    </StackPanel>
</Page>