Client/Client/Form/GamePage.xaml

<Page x:Class="Form.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Form"
      xmlns:userControls="clr-namespace:Form.UserControls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="ExitGameButton" Click="ExitGameButton_Click" Background="{x:Null}" BorderBrush="{x:Null}">
            <materialDesign:PackIcon Kind="ExitToApp" Width="Auto" Height="Auto" RenderTransformOrigin="0.5,0.5" >
                <materialDesign:PackIcon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </materialDesign:PackIcon.RenderTransform>
            </materialDesign:PackIcon>
        </Button>

        <userControls:Player1Uc x:Name="uc1" Grid.ColumnSpan="10" Grid.RowSpan="4" Grid.Column="2" Grid.Row="5" Margin="42,23,43,0"/>
        <userControls:Player2Uc x:Name="uc2" Grid.Column="9" Grid.RowSpan="4" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="5" Grid.Row="2" Margin="1,48,-134,0">
            <userControls:Player2Uc.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </userControls:Player2Uc.RenderTransform>
        </userControls:Player2Uc>
        <userControls:Player3Uc x:Name="uc3" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="10" Margin="46,0,45,27" RenderTransformOrigin="0.5,0.5">
            <userControls:Player3Uc.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </userControls:Player3Uc.RenderTransform>
        </userControls:Player3Uc>
        <userControls:Player4Uc x:Name="uc4" Grid.Row="3" Grid.RowSpan="4" Grid.ColumnSpan="5" RenderTransformOrigin="0.5,0.5" Margin="-108,18,15,36">
            <userControls:Player4Uc.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </userControls:Player4Uc.RenderTransform>
        </userControls:Player4Uc>
        <userControls:TableUc x:Name="uctable" Grid.ColumnSpan="8" Grid.RowSpan="4" Grid.Column="3" Grid.Row="2" Margin="10"/>
    </Grid>
</Page>
