Client/Client/Form/GamePage.xaml

<Page x:Class="Form.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Form"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="ExitGameButton" Click="ExitGameButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Images/Back_Icon.png"/>
            </Button.Background>
        </Button>

        <local:Player1UC x:Name="uc1" Grid.ColumnSpan="10" Grid.RowSpan="3" Grid.Column="2" Grid.Row="6" Margin="42,0,43,0"/>
        <local:Player2UC x:Name="uc2" Grid.Column="9" Grid.RowSpan="4" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="5" Grid.Row="2" Margin="1,48,-134,0">
            <local:Player2UC.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:Player2UC.RenderTransform>
        </local:Player2UC>
        <local:Player3UC x:Name="uc3" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="10" Margin="46,0,45,27" RenderTransformOrigin="0.5,0.5">
            <local:Player3UC.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:Player3UC.RenderTransform>
        </local:Player3UC>
        <local:Player4UC x:Name="uc4" Grid.Row="3" Grid.RowSpan="4" Grid.ColumnSpan="5" RenderTransformOrigin="0.5,0.5" Margin="-108,18,15,36">
            <local:Player4UC.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:Player4UC.RenderTransform>
        </local:Player4UC>
        <local:TableUC x:Name="uctable" Grid.ColumnSpan="8" Grid.RowSpan="4" Grid.Column="3" Grid.Row="2" Margin="10"/>
    </Grid>
</Page>
