Client/Client/Form/Login.xaml

<Page x:Class="Form.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Form"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">
    <Page.Resources>

        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                    x:Name="Bd"
                    BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="16">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="PasswordBoxControlTemplate" TargetType="{x:Type PasswordBox}">
            <Border Background="{TemplateBinding Background}" 
                    x:Name="Bd"
                    BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="16">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="ButtonBaseControlTemplate" TargetType="{x:Type ButtonBase}">
            <Grid x:Name="grid">
                <Border Background="{TemplateBinding Background}" 
                    x:Name="Bd"
                    BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="25">
                </Border>
            </Grid>
        </ControlTemplate>

        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Arial Rounded MT Bold"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Ariel"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground"  Value="#3F3F3F"/>
            <Setter Property="Background"  Value="#EEEEEE"/>
            <Setter Property="Opacity"  Value="0.76"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontFamily" Value="Ariel"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground"  Value="#3F3F3F"/>
            <Setter Property="Background"  Value="#EEEEEE"/>
            <Setter Property="Opacity"  Value="0.76"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="39*"/>

            <RowDefinition Height="120*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Login" FontSize="60" FontWeight="DemiBold" Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="68.993" Width="163.27" Foreground="#FFF4B88B" FontFamily="Arial Rounded MT Bold"/>
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}"  x:Name="Username" Grid.Column="1" Grid.Row="2" />
        <PasswordBox Template="{StaticResource PasswordBoxControlTemplate}" x:Name="Password" Grid.Column="1" Grid.Row="4" />
        <Button  Template="{StaticResource ButtonBaseControlTemplate}" x:Name="LoginButton" Grid.Column="1" Grid.Row="6" Background="#FBDD62" Click="LoginButton_Click" Width="50" Height="50"/>
        <Label Grid.Row="5" FontSize="10" Grid.Column="1" Width="150" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Don't have a user created?" Margin="4,0,0,1.986" Height="21.573" />
        <Button Grid.Row="5" Grid.Column="1" Width="120" Height="15" Padding="-10"  HorizontalAlignment="right" VerticalAlignment="Bottom" Content="Register here." Background="{x:Null}" Click="RegisterButton_Click" BorderThickness="0" />
        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Content="Username" FontSize="16" VerticalAlignment="Bottom" Height="28.517" Width="90.177"/>
        <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Content="Password" FontSize="16" VerticalAlignment="Bottom" Height="28.517" Width="87.204"/>
        <TextBlock x:Name="noUserError" Grid.Column="2" Grid.Row="5" Foreground="Red" HorizontalAlignment="Stretch" FontSize="12" TextWrapping="Wrap"/>
        <Button Content="Fill Admin" HorizontalAlignment="Left" Margin="64,15.6,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Click="AdminFillButton_Click"/>
        <Button Content="Fill User 1" HorizontalAlignment="Left" Margin="64,10.4,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75" Click="User1FillButton_Click"/>
        <Button Content="Fill User 2" HorizontalAlignment="Left" Margin="64,35,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75" Click="User2FillButton_Click"/>
        <Button Content="Fill User 3" HorizontalAlignment="Left" Margin="64,60,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75" Click="User3FillButton_Click"/>
    </Grid>
</Page>
