Client/Client/Form/Login.xaml

<Page x:Class="Form.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Form"
      xmlns:utilities="clr-namespace:Form.Utilities"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">
    <Page.Resources>

        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                    x:Name="Bd"
                    BorderThickness="1" BorderBrush="#FFD7D7D7" CornerRadius="24">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="PasswordBoxControlTemplate" TargetType="{x:Type PasswordBox}">
            <Border Background="{TemplateBinding Background}" 
                    x:Name="Bd"
                    BorderThickness="1" BorderBrush="#FFD7D7D7" CornerRadius="24">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="ButtonBaseControlTemplate" TargetType="{x:Type ButtonBase}">
            <Grid x:Name="grid">
                <Border Background="{TemplateBinding Background}" 
                    x:Name="Bd"
                    BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="24">
                </Border>
            </Grid>
        </ControlTemplate>

        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="/Form;component/Resources/Fonts/Asap/#Asap"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="/Form;component/Resources/Fonts/Asap/#Asap"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Padding" Value="15,7,0,0"/>
            <Setter Property="Foreground"  Value="White"/>
            <Setter Property="Opacity" Value="0.6"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontFamily" Value="/Form;component/Resources/Fonts/Asap/#Asap"/>
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Padding" Value="15,7,0,0"/>
            <Setter Property="Foreground"  Value="white"/>
            <Setter Property="Opacity"  Value="0.6"/>
        </Style>

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="35*"/>

            <RowDefinition Height="121*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Login to The Game" FontSize="28" Grid.Row="0" HorizontalAlignment="Center" Height="32" Foreground="#FFE3E3E3" FontFamily="/Form;component/Resources/Fonts/Asap/#Asap" Margin="266,0,266.698,0.66" FontWeight="Bold" VerticalAlignment="Bottom" Grid.ColumnSpan="3"/>

        <AdornerDecorator Grid.Row="2" Grid.Column="1">
            <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="Username" Background="{x:Null}" Padding="15,-2,0,0">
                <utilities:WatermarkService.Watermark>
                    <TextBlock FontSize="17" VerticalAlignment="Center" FontFamily="/Form;component/Resources/Fonts/Asap/#Asap" Foreground="White">Username</TextBlock>
                </utilities:WatermarkService.Watermark>
            </TextBox>
        </AdornerDecorator>

        <AdornerDecorator Grid.Row="4" Grid.Column="1">
            <PasswordBox Template="{StaticResource PasswordBoxControlTemplate}" x:Name="Password" Background="{x:Null}" Padding="15,-2,0,0">
                <utilities:WatermarkService.Watermark>
                    <TextBlock FontSize="17"  VerticalAlignment="Center" FontFamily="/Form;component/Resources/Fonts/Asap/#Asap" Foreground="White">Password</TextBlock>
                </utilities:WatermarkService.Watermark>
            </PasswordBox>
        </AdornerDecorator>


        <Button Template="{StaticResource ButtonBaseControlTemplate}" x:Name="LoginButton" Grid.Row="6" Background="#FFE3E3E3" Height="50" Click="LoginButton_Click" Grid.Column="1" VerticalAlignment="Top"/>

        <TextBlock FontFamily="/Form;component/Resources/Fonts/Asap/#Asap" FontWeight="Bold" Grid.Row="6" HorizontalAlignment="Center" Foreground="#FF4D99D0" Height="30" Text="Login" Grid.Column="1" VerticalAlignment="Top" TextAlignment="Center" Margin="0,10,0,0" FontSize="25" />

        <Button Grid.Row="6" Grid.Column="1" Width="120" Height="15" Padding="-10" VerticalAlignment="Bottom" Content="Register Here" Background="{x:Null}" Click="RegisterButton_Click" BorderThickness="0"  Foreground="#FFC2C0C0" FontSize="12" FontFamily="/Form;component/Resources/Fonts/Varela_Round/#Varela Round" Margin="0,0,0,10" />

        <TextBlock x:Name="noUserError" Grid.Row="5" Foreground="#FFC25252" HorizontalAlignment="Stretch" FontSize="12" TextWrapping="Wrap" Grid.Column="2"/>

        <Button Content="Fill Admin" HorizontalAlignment="Left" Margin="64,13.585,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Click="AdminFillButton_Click" Height="18"/>
        <Button Content="Fill User 1" HorizontalAlignment="Left" Margin="64,10.245,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75" Click="User1FillButton_Click" Height="18"/>
        <Button Content="Fill User 2" HorizontalAlignment="Left" Margin="64,35.245,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75" Click="User2FillButton_Click" Height="18"/>
        <Button Content="Fill User 3" HorizontalAlignment="Left" Margin="64,60.245,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75" Click="User3FillButton_Click" Height="18"/>
    </Grid>
</Page>
