Client/Client/Form/Login.xaml

<Page x:Class="Form.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Form"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Login Page" FontSize="35" FontWeight="DemiBold"  TextAlignment="Left" VerticalAlignment="Bottom" Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="0" FontFamily="Aharoni"/>
        <TextBox x:Name="Username" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap"/>
        <TextBox x:Name="Password" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap"/>
        <Button x:Name="LoginButton" Content="Login" Grid.Column="1" Grid.Row="6" Background="#FF617CD9" Click="LoginButton_Click"/>
        <TextBlock Grid.Row="7" Grid.Column="1" Width="150" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Text="Don't have a user created?" />
        <Button Grid.Row="7" Grid.Column="1" Width="120" Height="15" Padding="-10"  HorizontalAlignment="right" VerticalAlignment="Bottom" Content="Register here." Background="{x:Null}" Click="RegisterButton_Click" BorderThickness="0" />
        <TextBlock Grid.Row="1" Grid.Column="1" Width="150" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Text="Username"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Width="150" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Text="Password"/>
        <TextBlock x:Name="noUserError" Grid.Column="1" Grid.Row="8" TextWrapping="Wrap" Text="" Foreground="Red"/>
    </Grid>
</Page>
