Client/Client/Form/MainWindow.xaml

<Window x:Class="Form.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Form"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Arial Rounded MT Bold"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FF2F8D8A" Offset="1"/>
            <GradientStop Color="#FF66DCD8" Offset="0.115"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" RenderTransformOrigin="0.097,0.424">
            <Frame.Background>
                <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                    <GradientStop Color="#FF3575CE" Offset="1"/>
                    <GradientStop Color="#FF6EACCB"/>
                    <GradientStop Color="#FF4D99D0" Offset="0.446"/>
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>
    </Grid>
</Window>
