Client/Client/Form/MenuPage.xaml

<Page x:Class="Form.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Form"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage" Foreground="Red">
    <Page.Resources>
        <Style TargetType="Button" x:Key="TabButtonLast">
            <Setter Property="Background" Value="White" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Arial Rounded MT Bold"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Ariel"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground"  Value="#3F3F3F"/>
            <Setter Property="Background"  Value="#EEEEEE"/>
            <Setter Property="Opacity"  Value="0.76"/>

        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontFamily" Value="Ariel"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground"  Value="#3F3F3F"/>
            <Setter Property="Background"  Value="#EEEEEE"/>
            <Setter Property="Opacity"  Value="0.76"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="89"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="82.415"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="68*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="259*"/>
            <ColumnDefinition Width="275*"/>
            <ColumnDefinition Width="265*"/>
        </Grid.ColumnDefinitions>
        <DockPanel x:Name="menuBarWrapPanel" Height="89" VerticalAlignment="Top" Grid.ColumnSpan="3" >
            <Image Source="Resources/Images/TAKI.png" Margin="20,10,10,10"/>
            <Button HorizontalAlignment="Right" DockPanel.Dock="Right" Background="{x:Null}" BorderBrush="{x:Null}" Click="UserButton_Click">
                <StackPanel x:Name="UserInfoStackPanel" Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" x:Name="UsernameTextBlock" Text="" Padding="22" FontSize="20" FontFamily="/Form;component/Resources/Fonts/Asap/#Asap Medium" Foreground="White"/>
                    <Ellipse Fill="#FFE3E3E3" Panel.ZIndex="1" Width="60" Height="60" RenderTransformOrigin="0.5,0.5" Margin="0,0,-55,0">
                        <Ellipse.Effect>
                            <DropShadowEffect Color="#FFBEBEBE" Direction="0" Opacity="0.2" BlurRadius="3" ShadowDepth="3"/>
                        </Ellipse.Effect>
                    </Ellipse>
                    <TextBlock x:Name="LevelTextBlock" Panel.ZIndex="2" FontSize="26" Foreground="#FF509BD0" TextAlignment="Center" FontFamily="Arial Rounded MT Bold" Text="25"  HorizontalAlignment="Stretch" Width="50" Height="50" Padding="0,10,0,0" />
                    <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Right" Margin="-20,20,20,20" Minimum="0" Maximum="1000" Width="220" Height="30" DockPanel.Dock="Right" ClipToBounds="True" />
                </StackPanel>
            </Button>
        </DockPanel>
        <Button BorderThickness="0" Visibility="Visible" x:Name="MultiplayerButton" Content="Play" Grid.Row="2" Background="#FFE3E3E3" FontSize="38" Foreground="#FF509BD0" FontFamily="/Form;component/Resources/Fonts/Asap/#Asap" FontWeight="Heavy" Click="MultiplayerButton_Click" Grid.Column="1" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="43"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="GoBackButton" Visibility="Hidden" Grid.Row="3" Grid.Column="1" Height="15" Padding="-10" VerticalAlignment="Bottom" Content="Cancel" Background="{x:Null}" Click="GoBackButton_Click" BorderThickness="0"  Foreground="#FFC2C0C0" FontSize="12" FontFamily="/Form;component/Resources/Fonts/Varela_Round/#Varela Round" Margin="72,0,83,40" />

        <Button
            x:Name="FriendsButton" HorizontalAlignment="Left" Click="FriendsButton_Click"  VerticalAlignment="Bottom" Margin="15" Grid.Column="0" Grid.Row="5" Background="{x:Null}" Foreground="White" FontFamily="Arial Rounded MT Bold" Height="35" Width="35" BorderThickness="0"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
            ToolTip="MaterialDesignFloatingActionMiniLightButton" BorderBrush="{x:Null}">
            <materialDesign:PackIcon
                Kind="AccountSupervisor"
                Height="30"
                Width="30" Foreground="#FFDADADA" />
        </Button>

        <TextBlock FontSize="15" x:Name="SearchFailed" HorizontalAlignment="Center" Grid.Row="5" TextWrapping="Wrap" Foreground="white" Grid.Column="1" VerticalAlignment="Top" Height="17" Margin="134,0,141,0" Width="0"/>

        <Grid x:Name="WantedPlayersGrid" Grid.Column="1" Grid.Row="2" Visibility="Hidden" Grid.ColumnSpan="1" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <Button BorderThickness="0" x:Name="Multiplayer2PlayersButton" Grid.Column="0" Content="2" Background="#FFE3E3E3" FontSize="30" Foreground="#FF4D99D0" FontFamily="Arial Rounded MT Bold" Click="Multiplayer2PlayersButton_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button BorderThickness="0" x:Name="Multiplayer3PlayersButton" Grid.Column="2" Content="3" Grid.Row="2" Background="#FFE3E3E3" FontSize="30" Foreground="#FF4D99D0" FontFamily="Arial Rounded MT Bold" Click="Multiplayer3PlayersButton_Click" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button BorderThickness="0" DockPanel.Dock="right" Grid.Column="4" x:Name="Multiplayer4PlayersButton" Content="4" Grid.Row="2" Background="#FFE3E3E3" FontSize="30" Foreground="#FF4D99D0" FontFamily="Arial Rounded MT Bold" Click="Multiplayer4PlayersButton_Click" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Page>
