Client/Client/Form/Menu.xaml

<Page x:Class="Form.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Form"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu">
    <Page.Resources>
        <ControlTemplate x:Key="ButtonBaseControlTemplate" TargetType="{x:Type ButtonBase}">
            <Grid x:Name="grid">
                <Border Background="{TemplateBinding Background}" 
                        x:Name="Bd"
                        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="25">
                </Border>
            </Grid>
        </ControlTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="89"/>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="190*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Template="{Binding ButtonBaseControlTemplate}" Content="Play Game" Grid.Column="1" Grid.Row="2"/>
        <Menu HorizontalAlignment="Left" Height="89" VerticalAlignment="Top" Width="800" Grid.ColumnSpan="3" Background="#FF409092">
            <Image Height="79" Width="189" Source="Resources/TAKI.png"/>
        </Menu>
    </Grid>
</Page>
