Client/Client/Form/MenuPage.xaml

<Page x:Class="Form.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Form"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage" Foreground="Red">
    <Page.Resources>
        <Style TargetType="Button" x:Key="TabButtonLast">
            <Setter Property="Background" Value="White" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Arial Rounded MT Bold"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Ariel"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground"  Value="#3F3F3F"/>
            <Setter Property="Background"  Value="#EEEEEE"/>
            <Setter Property="Opacity"  Value="0.76"/>

        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontFamily" Value="Ariel"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground"  Value="#3F3F3F"/>
            <Setter Property="Background"  Value="#EEEEEE"/>
            <Setter Property="Opacity"  Value="0.76"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="89"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="143*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <DockPanel x:Name="menuBarWrapPanel" Height="89" VerticalAlignment="Top" Grid.ColumnSpan="3"  Background="#FF409092" >
            <Image Source="Resources/TAKI.png" Margin="20,10,10,10"/>
            <Button HorizontalAlignment="Right" DockPanel.Dock="Right" Background="{x:Null}" BorderBrush="{x:Null}" Click="UserButton_Click">
                <StackPanel x:Name="UserInfoStackPanel" Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" x:Name="UsernameTextBlock" Text="" Padding="22" FontSize="20" FontFamily="Arial Rounded MT Bold" Foreground="White"/>
                    <Ellipse Fill="#FF49A3A6" Panel.ZIndex="1" Width="60" Height="60" RenderTransformOrigin="0.5,0.5" Margin="0,0,-55,0">
                        <Ellipse.BitmapEffect>
                            <DropShadowBitmapEffect Color="#FF868686"
                            ShadowDepth="0" Softness="0.535" Direction="0" Opacity="0.745" />
                        </Ellipse.BitmapEffect>
                    </Ellipse>
                    <TextBlock x:Name="LevelTextBlock" Panel.ZIndex="2" FontSize="26" Foreground="White" TextAlignment="Center" FontFamily="Arial Rounded MT Bold" Text="25"  HorizontalAlignment="Stretch" Width="50" Height="50" Padding="0,10,0,0" />
                    <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Right" Margin="-20,20,20,20" Foreground="#FFBAED91" Background="#FF4C615B" Minimum="0" Maximum="1000" Width="220" Height="30" DockPanel.Dock="Right"/>
                </StackPanel>
            </Button>

        </DockPanel>
        <Button x:Name="MultiplayerButton" Content="Multiplayer" Grid.Column="1" Grid.Row="2" Background="#FFEC655F" FontSize="42" Foreground="White" FontFamily="Arial Rounded MT Bold" Click="MultiplayerButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="38"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="SettingsButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20" Grid.Column="2" Grid.Row="4" Background="#FF7F7F7F" Foreground="White" FontFamily="Arial Rounded MT Bold" Height="40" Width="40">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
            <WrapPanel>
                <Image Source="Resources/Settings.png"/>
            </WrapPanel>
        </Button>
        <TextBlock FontSize="15" x:Name="SearchFailed" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="Red"/>
    </Grid>
</Page>
