Client/Client/Form/Register.xaml

<Page x:Class="Form.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Form"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Register">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="282.4"/>
            <ColumnDefinition Width="47.2"/>
            <ColumnDefinition Width="282.4"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Register" FontSize="35" FontWeight="DemiBold"  TextAlignment="Left" VerticalAlignment="Bottom" Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="0" FontFamily="Aharoni"/>
        <TextBox x:Name="FirstName" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" MaxHeight="50"/>
        <TextBox x:Name="LastName" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" MaxHeight="50"/>
        <TextBox x:Name="Username" Grid.Row="6" TextWrapping="Wrap" MaxHeight="50" Grid.Column="1"/>
        <TextBox x:Name="Password" Grid.Column="3" Grid.Row="2" TextWrapping="Wrap" MaxHeight="50"/>
        <TextBox x:Name="ConfirmPassword" Grid.Column="3" Grid.Row="4" TextWrapping="Wrap" MaxHeight="50"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Width="150" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Text="First Name"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Width="150" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Text="Last Name"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Width="150" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Text="Username"/>
        <TextBlock Grid.Row="1" Grid.Column="3" Width="150" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Text="Password"/>
        <TextBlock Grid.Row="3" Grid.Column="3" Width="150" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Text="Confirm Password"/>
        <TextBlock x:Name="InsertStatus" Grid.Row="7" Grid.Column="1" Width="150" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="Red"/>
        <Button x:Name="RegisterButton" Content="Register" Grid.Column="3" Grid.Row="6" Background="#FF617CD9" Click="RegisterButton_Click"/>
        <TextBlock x:Name="PasswordStatus" Grid.Column="4" Grid.Row="4" TextWrapping="Wrap" Text="" Foreground="Red"/>

    </Grid>
</Page>
