Client/Client/Form/UserPage.xaml

<Page x:Class="Form.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Form"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">
    <Page.Resources>
        <ControlTemplate x:Key="ButtonBaseControlTemplate" TargetType="{x:Type ButtonBase}">
        <Grid x:Name="grid">
            <Border Background="{TemplateBinding Background}" 
                    x:Name="Bd"
                    BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="24">
            </Border>
        </Grid>
    </ControlTemplate> 
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Grid.Row="2" FontSize="25" Content="Username"/>
        <Label Grid.Column="1" Grid.Row="3"  FontSize="25" Content="First Name"/>
        <Label Grid.Column="1" Grid.Row="4"  FontSize="25" Content="Last Name"/>
        <Label Grid.Column="1" Grid.Row="5"  FontSize="25" Content="Level"/>
        <Label Grid.Column="1" Grid.Row="6"  FontSize="25" Content="Wins"/>
        <Label Grid.Column="1" Grid.Row="7"  FontSize="25" Content="Losses"/>

        <TextBlock Grid.Column="2" Grid.Row="2" FontSize="25" TextWrapping="Wrap" Text="{Binding Path=Username}"/>
        <TextBlock Grid.Column="2" Grid.Row="3" FontSize="25" TextWrapping="Wrap" Text="{Binding Path=FirstName}"/>
        <TextBlock Grid.Column="2" Grid.Row="4" FontSize="25" TextWrapping="Wrap" Text="{Binding Path=LastName}"/>
        <ProgressBar x:Name="LevelProgressBar" Grid.Column="2" Grid.Row="5" Minimum="0" Maximum="1000" Margin="8"/>
        <TextBlock Grid.Column="2" Grid.Row="5" FontSize="25" TextWrapping="Wrap" Text="{Binding Path=Level}" Padding="8" Margin="15,0,0,0"/>
        <TextBlock x:Name="ShowScore" Grid.Column="2" Grid.Row="5" FontSize="20" HorizontalAlignment="right" Padding="8" Margin="0,0,0,15"/>
        <TextBlock Grid.Column="2" Grid.Row="6" FontSize="25" TextWrapping="Wrap" Text="{Binding Path=Wins}"/>
        <TextBlock Grid.Column="2" Grid.Row="7" FontSize="25" TextWrapping="Wrap" Text="{Binding Path=Losses}"/>

        <Button x:Name="BackButton" Grid.Column="0" Grid.Row="0" BorderBrush="Gray" BorderThickness="2" Click="BackButton_Click" Margin="0,0,127,0">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Images/Back_Icon.png"/>
            </Button.Background>
        </Button>

        <Button Template="{StaticResource ButtonBaseControlTemplate}" Width="50" Height="50" Content="Logout" Grid.Column="3" Grid.Row="7" Click="Logout_Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Images/Logout_Icon.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="AdminButton" Content="AdminButton" Grid.Column="3" Grid.Row="6" Click="Admin_Button_Click" Foreground="#FF4D99D0"/>

    </Grid>
</Page>
