Client/Client/TakiApp/TakiApp/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:TakiApp.UserControls"
             x:Class="TakiApp.GamePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="ExitGameButton" Text="Quit" Clicked="ExitGameButton_Click"></Button>

        <control:Player1Uc x:Name="uc1" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="5" Grid.RowSpan="3"/>
        <!--<control:UserInfo x:Name="uInfo1" Grid.Column="6" Grid.Row="7" Grid.RowSpan="1" HeightRequest="80" VerticalOptions="Start" HorizontalOptions="Center"/>-->

        <control:Player2Uc x:Name="uc2" Rotation="270" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="2" Margin="0,0,-100,0"/>
        <control:UserInfo x:Name="uInfo2" Grid.Column="6" Grid.Row="6" Grid.RowSpan="2" HeightRequest="80" VerticalOptions="End" HorizontalOptions="Start"/>

        <control:Player3Uc x:Name="uc3" Grid.Column="2" Grid.RowSpan="2" Grid.Row="0" Rotation="180" Grid.ColumnSpan="3" />
        <control:UserInfo x:Name="uInfo3" Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" HeightRequest="80" VerticalOptions="End" HorizontalOptions="Center"/>

        <control:Player4Uc x:Name="uc4" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="2" Rotation="90" Margin="-100,0,0,0"/>
        <control:UserInfo x:Name="uInfo4" Grid.Column="0" Grid.Row="6" Grid.RowSpan="2" HeightRequest="80" VerticalOptions="Start" HorizontalOptions="Center"/>

        <control:TableUc x:Name="uctable" Grid.ColumnSpan="5" Grid.RowSpan="3" Grid.Column="1" Grid.Row="2"/>
    </Grid>

</ContentPage>