Client/Client/TakiApp/TakiApp/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:TakiApp.UserControls"
             x:Class="TakiApp.GamePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="ExitGameButton" Clicked="ExitGameButton_Click"></Button>

        <control:Player1UC x:Name="uc1" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="5" Grid.RowSpan="3"/>

        <control:Player2UC x:Name="uc2" Grid.Column="5" Grid.RowSpan="4" Rotation="270" Grid.ColumnSpan="2" Grid.Row="1"/>

        <control:Player3UC x:Name="uc3" Grid.Column="2" Grid.RowSpan="2" Grid.Row="0" Rotation="180" Grid.ColumnSpan="3" />

        <control:Player4UC x:Name="uc4" Grid.Row="1" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="2" Rotation="90" />

        <control:TableUC x:Name="uctable" Grid.ColumnSpan="5" Grid.RowSpan="3" Grid.Column="1" Grid.Row="2"/>
    </Grid>

</ContentPage>