Client/Client/TakiApp/TakiApp/Login.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TakiApp.Login">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="121*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Label FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="1" Text="Login to The Game"/>
        
        <Frame Padding="15,10,10,0" BorderColor="Gray" CornerRadius="28" Grid.Row="2" Grid.Column="1">
            <Entry x:Name="Username" Placeholder="Username" />
        </Frame>

        <Frame Padding="15,10,10,0" BorderColor="Gray" CornerRadius="28"  Grid.Row="4" Grid.Column="1">
            <Entry x:Name="Password" IsPassword="true"  Placeholder="Password" />
        </Frame>

        <Button x:Name="LoginButton" Padding="15" BorderRadius="28" Clicked="LoginButton_Click" Grid.Row="5" Grid.Column="1" HeightRequest="30" Text="Login" />

        <Button x:Name="RegisterButton" VerticalOptions="End" Clicked="RegisterButton_Click" BackgroundColor="Transparent" TextColor="Silver" Grid.Row="6" Grid.Column="1" Text="Create Account" />

        <Label x:Name="noUserError" IsVisible="true" HorizontalTextAlignment="Center" VerticalTextAlignment="End" Margin="10" Grid.Row="7" Grid.Column="2" Text="Error"/>

    </Grid>
    
    
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/> 
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="Resources\Images\wallpaper_blue.png" Aspect="AspectFit" />
        
        <Label FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Text="Login to The Game"/>
        <Frame Margin="" Padding="15,10,10,0" BorderColor="Gray" CornerRadius="28" Grid.Row="2" Grid.Column="1">
            <Entry x:Name="Username" Placeholder="Username" />
        </Frame>
        <Frame Padding="15,10,10,0" BorderColor="Gray" CornerRadius="28"  Grid.Row="4" Grid.Column="1">
            <Entry x:Name="Password" IsPassword="true"  Placeholder="Password" />
        </Frame>
        <Button x:Name="LoginButton" Padding="15" BorderRadius="28" Clicked="LoginButton_Click" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Text="Login" />
        <Button x:Name="RegisterButton" VerticalOptions="End" Clicked="RegisterButton_Click" BackgroundColor="Transparent" TextColor="Silver" Grid.Row="6" Grid.Column="1" Text="Create Account" />
        <Label x:Name="noUserError" IsVisible="true" HorizontalTextAlignment="Center" VerticalTextAlignment="End" Margin="10" Grid.Row="5" Grid.Column="2" Text="Error"/>
    </Grid>-->
</ContentPage>
