Client/Client/TakiApp/TakiApp/Login.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TakiApp.Login">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/> 
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--<Image Source="Resources\Images\wallpaper_blue.png" Aspect="AspectFit" />-->
        
        <Label FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Text="Login to The Game"/>
        <Entry x:Name="Username" Placeholder="Username" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3"/>
        <Entry x:Name="Password" IsPassword="true"  Placeholder="Password" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3"/>
        <Label x:Name="noUserError" IsVisible="true" HorizontalTextAlignment="Center" VerticalTextAlignment="End" Margin="10" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" />
        <Button x:Name="LoginButton" Padding="15" BorderRadius="28" Clicked="LoginButton_Click" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" Text="Login" />
        <Button x:Name="RegisterButton" VerticalOptions="End" Clicked="RegisterButton_Click" BackgroundColor="Transparent" TextColor="Silver" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3" Text="Create Account" />

        <Button x:Name="AdminFillButton" Clicked="AdminFillButton_Clicked" Text="Fill" Grid.Row="4" Grid.Column="0"/>
    </Grid>
</ContentPage>
