Client/Client/TakiApp/TakiApp/Login.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TakiApp.Login">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/> 
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="img" Grid.Row="0" Grid.Column="0"/>
        <Label FontSize="25" TextColor="#e3e3e3" FontAttributes="Bold" HorizontalTextAlignment="Center" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Text="Login to The Game"/>
        <Entry x:Name="Username" TextColor="#e3e3e3" Placeholder="Username" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3"/>
        <Entry x:Name="Password" TextColor="#e3e3e3" IsPassword="true"  Placeholder="Password" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3"/>
        <Label x:Name="NoUserError" TextColor="Silver" IsVisible="true" HorizontalTextAlignment="Center" VerticalTextAlignment="End" Margin="10" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" />

        <Button x:Name="LoginButton" BackgroundColor="#e3e3e3" HeightRequest="60" TextColor="#FF509BD0" Padding="15" CornerRadius="27" Clicked="LoginButton_Click" Grid.Row="4" Grid.RowSpan="2" VerticalOptions="End" Grid.Column="2" Grid.ColumnSpan="3" Text="Login" FontSize="20" FontAttributes="Bold"/>
        <Button x:Name="RegisterButton" VerticalOptions="End" Clicked="RegisterButton_Click" BackgroundColor="Transparent" TextColor="Silver" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3" Text="Create Account" />

        <Button x:Name="AdminFillButton" Clicked="AdminFillButton_Clicked" Text="Fill" Grid.Row="4" Grid.Column="0"/>
    </Grid>
</ContentPage>
