Client/Client/TakiApp/TakiApp/MainMenu.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:userControls="clr-namespace:TakiApp.UserControls;assembly=TakiApp"
             x:Class="TakiApp.MainMenu">
    <Grid x:Name="MyGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
            
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Source="TAKI.png" Grid.Row="0" Grid.Column="0" Margin="30,0,0,0"/>
        <Grid Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="0" Padding="50,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Text="{Binding Username}" Clicked="UserPageButton_Clicked" BackgroundColor="Transparent" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#e3e3e3" FontSize="23" FontAttributes="Bold"/>
            <Button Text="{Binding Level}" Clicked="UserPageButton_Clicked" Grid.Column="1" BackgroundColor="#e3e3e3" TextColor="#FF509BD0" HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="30" HeightRequest="60" WidthRequest="60" FontSize="24" FontAttributes="Bold"/>
            <Grid x:Name="GridProgressBar" Grid.Column="2" Margin="-35, 27, 40, 27" HorizontalOptions="Center" VerticalOptions="Center" />
        </Grid>
        <Button x:Name="PlayButton" TextColor="#FF509BD0" BackgroundColor="#e3e3e3" BorderWidth="0" CornerRadius="27" Clicked="PlayButton_Click" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Text="PLAY" FontSize="23" FontAttributes="Bold"/>
        <Button x:Name="MultiplayerButton_1" CornerRadius="10" BorderWidth="0" BackgroundColor="#e3e3e3" Clicked="MultiplayerButton1_Click" Grid.Row="2" IsVisible="false"  Grid.Column="2" Text="2" FontSize="23" FontAttributes="Bold" TextColor="#FF509BD0"/>
        <Button x:Name="MultiplayerButton_2" CornerRadius="10" BorderWidth="0" BackgroundColor="#e3e3e3" Clicked="MultiplayerButton2_Click" Grid.Row="2" IsVisible="false"  Grid.Column="3" Text="3" FontSize="23" FontAttributes="Bold" TextColor="#FF509BD0"/>
        <Button x:Name="MultiplayerButton_3" CornerRadius="10" BorderWidth="0" BackgroundColor="#e3e3e3" Clicked="MultiplayerButton3_Click" Grid.Row="2" IsVisible="false"  Grid.Column="4" Text="4" FontSize="23" FontAttributes="Bold" TextColor="#FF509BD0"/>
        <Button x:Name="CancelButton" Clicked="CancelButton_Click" BackgroundColor="Transparent" IsVisible="false" TextColor="Silver"  Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" HorizontalOptions="Center" Text="Cancel"/>

        <Button x:Name="FriendsButton" Grid.Row="4" Grid.Column="0" Clicked="FriendsButton_Clicked" Text="Friends"/>
    </Grid>
</ContentPage>
