Client/Client/Form/UserControls/Player2UC.xaml

<UserControl x:Class="Form.Player2UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Form"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Rectangle Panel.ZIndex="-1" x:Name="BackgroundActive"/>

        <TextBlock FontSize="15" x:Name="Username" Text="{Binding Username}" FontFamily="/Form;component/Resources/Fonts/Asap/#Asap" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

        <ItemsControl x:Name="CardListItemControl" Margin="0,20,20,30">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Source="../Resources/Cards/card0068.png" Margin="-20,0,0,0" HorizontalAlignment="Right"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
