Client/Client/Form/UserControls/TableUC.xaml

<UserControl x:Class="Form.UserControls.TableUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Form"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="430">
    <Grid>
        <StackPanel x:Name="CardStackPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
            <WrapPanel>
                <Button BorderThickness="0" x:Name="PassCardButton" Height="100" Width="70" Click="PassCardButton_Click">
                    <Button.Background>
                        <ImageBrush  x:Name="CardStackImage" ImageSource="{Binding Image}"/>
                    </Button.Background>
                </Button>
            </WrapPanel>
        </StackPanel>

        <Button x:Name="DeckButton" Margin="0,37,55.4,0" RenderTransformOrigin="0.5,0.5" BorderThickness="0" Height="80" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70" Click="DeckButton_OnClick" BorderBrush="White">
            <Button.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="20"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="../Resources/Cards/card0068.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

    </Grid>
</UserControl>
