Client/Client/Form/Dialogs/PlayerProfile.xaml

<Window x:Class="Form.Dialogs.PlayerProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Form.Dialogs"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="300"
      Title="Profile">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="ResponseTextBox"  Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1">
            <TextBlock Padding="10" Margin="30,0,30,0" FontSize="20" Text="{Binding Username}"></TextBlock>
            <TextBlock Padding="5" Margin="30,0,30,0" FontSize="15" Text="{Binding Level}"></TextBlock>
        </StackPanel>
        <Button Content="Add Friend" Grid.Column="1" Grid.Row="3" Click="RequestButton_Click"/>
        <Button Content="Close" Grid.Column="3" Grid.Row="3" Click="QuitButton_Click"/>
    </Grid>
</Window>
