Client/Client/Form/Dialogs/PlayerWin.xaml

<Window x:Class="Form.Dialogs.PlayerWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Form"
        mc:Ignorable="d"
        Title="A Player Won!" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="ResponseTextBox" Text="The Player x Has Won the Game." Grid.Column="1" TextWrapping="Wrap" Grid.ColumnSpan="3" Grid.Row="1" TextAlignment="Center" FontSize="13" />
        <Button
            Content="OK" Grid.Column="2" Grid.Row="3" Click="OkButton_Click"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Height="Auto"
            ToolTip="Resource name: MaterialDesignRaisedButton"
            Foreground="#FF4D99D0"
            Background="#FFE8E8E8" BorderBrush="{x:Null}">
        </Button>
    </Grid>
</Window>
