Client/Client/Form/Dialogs/PlayerProfile.xaml

<Window x:Class="Form.Dialogs.PlayerProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Form.Dialogs"
      mc:Ignorable="d" 
      Height="200" Width="300"
      Title="Profile">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="ResponseTextBox"  Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1">
            <TextBlock Padding="10" Margin="30,0,30,0" FontSize="20" Text="{Binding Username}"></TextBlock>
            <TextBlock Padding="5" Margin="30,0,30,0" FontSize="15" Text="{Binding Level}"></TextBlock>
            <TextBlock Padding="5" Margin="30,0,30,0" x:Name="AreFriends"></TextBlock>
        </StackPanel>
        <Button
            x:Name="AddFriend" Content="Add Friend" Grid.Column="1" Grid.Row="3" Click="RequestButton_Click"
            Style="{StaticResource MaterialDesignRaisedButton}"
            FontSize="10" Height="Auto"
            Foreground="#FF4D99D0"
            Background="#FFE8E8E8" BorderBrush="{x:Null}"/>
        <Button
            Content="Close" Grid.Column="3" Grid.Row="3" Click="QuitButton_Click"
            Style="{StaticResource MaterialDesignRaisedButton}"
            FontSize="10" Height="Auto"
            Foreground="#FF4D99D0"
            Background="#FFE8E8E8" BorderBrush="{x:Null}"/>
    </Grid>
</Window>
