Client/Client/Form/Dialogs/SwitchColor.xaml

<Window x:Class="Form.Dialogs.SwitchColor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Form.Dialogs"
        mc:Ignorable="d"
        Title="SwitchColor" Background="White" Height="200" Width="400">
    <Grid>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="RedButton" Style="{StaticResource MaterialDesignRaisedButton}" Margin="10" Content="Red" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Height="100" Background="Red" Click="RedButton_OnClick" BorderBrush="{x:Null}"/>
            <Button x:Name="YellowButton" Style="{StaticResource MaterialDesignRaisedButton}" Foreground="Black" Margin="10" Content="Yellow" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Height="100" Background="#FFEEFF00" Click="YellowButton_OnClick" BorderBrush="{x:Null}"/>
            <Button x:Name="GreenButton" Style="{StaticResource MaterialDesignRaisedButton}" Margin="10" Content="Green" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Height="100" Background="#FF00AD24" Click="GreenButton_OnClick" BorderBrush="{x:Null}"/>
            <Button x:Name="BlueButton" Style="{StaticResource MaterialDesignRaisedButton}" Margin="10" Content="Blue" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Height="100" Background="#FF0068FF" Click="BlueButton_OnClick" BorderBrush="{x:Null}"/>
        </WrapPanel>
    </Grid>
</Window>
